<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css"/>
      
       
    </head>

    <body>
 
        <header>
            <div class="list">
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="accounting.html">Accounting</a>
                <a href="">Settings</a>
            </div>
        </header> 
        <br>
        <form id="form1" class = "card" style ="margin-left: 40%;">

            <label for="EmpName">Full name:</label>
            <input type ="text" id ="EmpName" name="EmpName">
            <br><br>
            <label for="dep">Department:</label>
            <select name="dep" id="dep">
                <option>--select--</option>
              <option>Administration</option>
              <option>Marketing</option>
              <option >Development</option>
              <option >Finance</option>
            </select>
            <br><br>
            <label for="level">Level:</label>
            <select name="level" id="level">
                <option>--select--</option>
              <option>Junior</option>
              <option>Mid-Senior</option>
              <option >Senior</option>
            </select>
            <br><br>
            <label for="img">Image URL:</label>
            <input type ="text" id ="img" name="img">
        <br></br>
        <input type="submit" id ="submit" value="submit">
        <br><br>
        </form> 
        <br><br>
    <section id ="secTag" style="margin-left: 50px;">
    </section>
<br><br>
<table id="table"  style="margin-left: 50px; margin-bottom: 50%">
    <!-- <tr>
        
        <th>Department  </th>
       <th>Number of Employees</th>
       <th>Total Salary</th>
      <th>Average</th>
      </tr>
      <tr>

      </tr> -->

</table>
</main>


<footer>
    <div class="foot">
      
        <a href="https://www.facebook.com/haya.hassan.520">FB:Haya Hassan</a> 
       <a href="+962 797687359">Tel: 0797687359</a>  
       <a href="haya-nael@hotmail.com">Email:haya-nael@hotmail.com</a>
  
  </div>
</footer>
<script src="/js/app.js"></script>
<script src="/js/accounting.js"></script>
</body>
</html>